# EmailSenderApp

./: EmailSenderApp.sln
EmailReceiverApp/: EmailReceiverApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
EmailReceiverApp/ApiRequests/: IEmailSenderApi.cs
EmailReceiverApp/Config/: DependencyInjectorConfig.cs  MessageReceiverConfig.cs  OptionsConfig.cs
EmailReceiverApp/Handlers/: MessageHandler.cs
EmailReceiverApp/Interfaces/: IMessageHandler.cs
EmailReceiverApp/Properties/: launchSettings.json
EmailSender.Client/: EmailSender.Client.csproj  Program.cs
EmailSender.Client/Interfaces/: IEmailSenderApi.cs
EmailSender.Dtos/Requests/: EmailMessageDto.cs
EmailSender.Functions/: EmailSender.Functions.csproj  EmailSender.cs
EmailSender.Options/: EmailSenderOptions.cs  MessagesQueueOptions.cs  SentEmailMessagesQueueOptions.cs
EmailSenderApp.Api/: EmailSenderApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EmailSenderApp.Api/Config/: DependencyInjectionConfig.cs  MessageReceiverConfig.cs
EmailSenderApp.Api/Controllers/: EmailController.cs
EmailSenderApp.Api/Hubs/: MessagesHub.cs
EmailSenderApp.Api/Hubs/Interfaces/: IMessagesHubClientActions.cs
EmailSenderApp.Api/Interfaces/: IEmailService.cs
EmailSenderApp.Api/MessagesHandlers/: MessageHandler.cs
EmailSenderApp.Api/MessagesHandlers/Interfaces/: IMessageHandler.cs
EmailSenderApp.Api/Properties/: launchSettings.json
EmailSenderApp.Api/Services/: EmailService.cs
EmailSenderApp.Test/: EmailControllerTests.cs  EmailSenderApp.Test.csproj
EmailSenderApp.Test/Properties/: launchSettings.json
